# The-Prospector-s-Journal

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/applecompose/theprospectorsjournal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/applecompose/theprospectorsjournal/: MainActivity.kt  ProspectorsJournalApplication.kt
app/src/main/java/com/applecompose/theprospectorsjournal/components/: AlertDialogBox.kt  AppLogo.kt  ImageCard.kt  JournalButton.kt  JournalInputText.kt  JournalRow.kt  JournalTopTitle.kt
app/src/main/java/com/applecompose/theprospectorsjournal/conposables/: AlertDialogBox.kt  AppLogo.kt  ImageCard.kt  JournalButton.kt  JournalInputText.kt  JournalRow.kt  JournalTopTitle.kt  JoutnalButton.kt
app/src/main/java/com/applecompose/theprospectorsjournal/data/: JournalData.kt  JournalDatabase.kt  JournalDatabaseDao.kt  Notes.kt  RecipeService.kt
app/src/main/java/com/applecompose/theprospectorsjournal/di/: AppModule.kt
app/src/main/java/com/applecompose/theprospectorsjournal/model/: Journal.kt
app/src/main/java/com/applecompose/theprospectorsjournal/navigation/: Navigation.kt  Screen.kt
app/src/main/java/com/applecompose/theprospectorsjournal/repository/: JournalRepository.kt
app/src/main/java/com/applecompose/theprospectorsjournal/screens/: GoldPrices.kt  HomeScreen.kt  JournalScreen.kt  JournalViewModel.kt  MainScreen.kt  NoteScreen.kt
app/src/main/java/com/applecompose/theprospectorsjournal/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/applecompose/theprospectorsjournal/utils/: DataConverter.kt  FormatDate.kt  UUIDConverter.kt  Utils.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/applecompose/theprospectorsjournal/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
